{
  "name": "best-explorer",
  "version": "1.0.0",
  "description": "A powerful file explorer built with Electron, w2ui, and Node.js",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "test": "jest --watch",
    "test:coverage": "jest --coverage",
    "postinstall": "npm rebuild better-sqlite3 --build-from-source"
  },
  "keywords": [
    "file",
    "explorer",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^26.0.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "jquery": "^3.7.1",
    "markdown-it": "^14.1.1",
    "sharp": "^0.33.1",
    "w2ui": "^2.0.0"
  }
}
